<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pww-ts-j3J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Data Table View Controller-->
        <scene sceneID="QKl-mU-D1B">
            <objects>
                <tableViewController id="w0S-8W-U22" customClass="PaymentDataTableViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dY-lG-gJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="8EB-kj-FXk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="wXv-fS-OmJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXv-fS-OmJ" id="MUP-B6-HX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-5P-zju">
                                                    <rect key="frame" x="20" y="20" width="374" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-c5-TxT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-Um-2T5">
                                                            <rect key="frame" x="0.0" y="32" width="374" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AHN-5P-zju" secondAttribute="bottom" constant="10" id="Ee1-sU-zNs"/>
                                                <constraint firstAttribute="trailing" secondItem="AHN-5P-zju" secondAttribute="trailing" constant="20" id="FiR-jA-U6h"/>
                                                <constraint firstItem="AHN-5P-zju" firstAttribute="top" secondItem="MUP-B6-HX8" secondAttribute="top" constant="20" id="pne-FB-2JA"/>
                                                <constraint firstItem="AHN-5P-zju" firstAttribute="leading" secondItem="MUP-B6-HX8" secondAttribute="leading" constant="20" id="wiq-YA-ZGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="bLs-bn-rnm">
                                        <rect key="frame" x="0.0" y="144" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLs-bn-rnm" id="c7D-gk-CHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-Vn-YBg">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="63.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-Hy-w2y">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="63.5"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <state key="normal" title="Paypal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="paypalButtonPressed:" destination="w0S-8W-U22" eventType="touchUpInside" id="h7A-4W-zzg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-FW-gbj">
                                                            <rect key="frame" x="224" y="0.0" width="150" height="63.5"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <state key="normal" title="Credit">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="creditButtonPressed:" destination="w0S-8W-U22" eventType="touchUpInside" id="x2P-zV-MHy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-Oe-R3W">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NkA-Oe-R3W" firstAttribute="top" secondItem="c7D-gk-CHQ" secondAttribute="topMargin" id="5wD-VU-VZe"/>
                                                <constraint firstItem="zP2-Vn-YBg" firstAttribute="trailing" secondItem="c7D-gk-CHQ" secondAttribute="trailingMargin" id="IqK-4t-JdW"/>
                                                <constraint firstItem="zP2-Vn-YBg" firstAttribute="bottom" secondItem="c7D-gk-CHQ" secondAttribute="bottomMargin" id="fFi-uU-PwN"/>
                                                <constraint firstItem="NkA-Oe-R3W" firstAttribute="trailing" secondItem="c7D-gk-CHQ" secondAttribute="trailingMargin" id="k8t-O6-5Dd"/>
                                                <constraint firstItem="NkA-Oe-R3W" firstAttribute="leading" secondItem="c7D-gk-CHQ" secondAttribute="leadingMargin" id="kX2-BB-fy6"/>
                                                <constraint firstItem="zP2-Vn-YBg" firstAttribute="leading" secondItem="c7D-gk-CHQ" secondAttribute="leadingMargin" id="nhN-Qi-hzy"/>
                                                <constraint firstItem="zP2-Vn-YBg" firstAttribute="top" secondItem="NkA-Oe-R3W" secondAttribute="bottom" constant="10" id="ogz-8X-wpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="5dL-1C-qta">
                                        <rect key="frame" x="0.0" y="260" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dL-1C-qta" id="MwV-mW-mOG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-Tb-LAN">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-Zn-nts">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFS-Zn-nts" firstAttribute="leading" secondItem="MwV-mW-mOG" secondAttribute="leadingMargin" id="1WF-I7-FxF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kFS-Zn-nts" secondAttribute="bottom" constant="5" id="4bu-qE-Xin"/>
                                                <constraint firstItem="FNc-Tb-LAN" firstAttribute="trailing" secondItem="MwV-mW-mOG" secondAttribute="trailingMargin" id="BzS-6Q-5Vf"/>
                                                <constraint firstItem="kFS-Zn-nts" firstAttribute="top" secondItem="FNc-Tb-LAN" secondAttribute="bottom" constant="10" id="Nsy-qa-GaM"/>
                                                <constraint firstItem="kFS-Zn-nts" firstAttribute="trailing" secondItem="MwV-mW-mOG" secondAttribute="trailingMargin" id="PZU-36-nJ0"/>
                                                <constraint firstItem="FNc-Tb-LAN" firstAttribute="top" secondItem="MwV-mW-mOG" secondAttribute="topMargin" id="RGq-Zt-Ky8"/>
                                                <constraint firstItem="FNc-Tb-LAN" firstAttribute="leading" secondItem="MwV-mW-mOG" secondAttribute="leadingMargin" id="pzN-rw-bni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="bVY-HV-zhG">
                                        <rect key="frame" x="0.0" y="376" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVY-HV-zhG" id="86u-tY-XxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-AL-Be5">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-Mx-ba1">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-gS-1pf">
                                                            <rect key="frame" x="193" y="0.0" width="181" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RTa-3R-GnO">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="58.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month/ Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-qt-UjO">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-ry-NHU">
                                                            <rect key="frame" x="192" y="0.0" width="182" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bgQ-ry-NHU" firstAttribute="leading" secondItem="0BB-qt-UjO" secondAttribute="trailing" constant="10" id="UV0-OS-0QS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTa-3R-GnO" firstAttribute="leading" secondItem="86u-tY-XxM" secondAttribute="leadingMargin" id="16I-z8-Vsg"/>
                                                <constraint firstItem="RTa-3R-GnO" firstAttribute="top" secondItem="kBy-AL-Be5" secondAttribute="bottom" constant="10" id="AAz-gm-dH4"/>
                                                <constraint firstItem="kBy-AL-Be5" firstAttribute="leading" secondItem="86u-tY-XxM" secondAttribute="leadingMargin" id="UnX-mI-phq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTa-3R-GnO" secondAttribute="bottom" constant="5" id="f9T-rs-9lo"/>
                                                <constraint firstItem="kBy-AL-Be5" firstAttribute="top" secondItem="86u-tY-XxM" secondAttribute="topMargin" id="hTn-qo-X8f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTa-3R-GnO" secondAttribute="trailing" id="kL5-c3-ite"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kBy-AL-Be5" secondAttribute="trailing" id="plW-h9-Dqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="e9c-NM-I4d">
                                        <rect key="frame" x="0.0" y="492" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9c-NM-I4d" id="b2U-H6-5bu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Card holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-WD-iDs">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-Mx-n5D">
                                                    <rect key="frame" x="20" y="42" width="374" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaG-WD-iDs" firstAttribute="leading" secondItem="b2U-H6-5bu" secondAttribute="leadingMargin" id="2Bp-5e-gNM"/>
                                                <constraint firstItem="vaG-WD-iDs" firstAttribute="trailing" secondItem="b2U-H6-5bu" secondAttribute="trailingMargin" id="Ll1-Gn-0HX"/>
                                                <constraint firstItem="yt4-Mx-n5D" firstAttribute="leading" secondItem="b2U-H6-5bu" secondAttribute="leading" constant="20" id="b0U-GV-Ye9"/>
                                                <constraint firstItem="vaG-WD-iDs" firstAttribute="top" secondItem="b2U-H6-5bu" secondAttribute="topMargin" id="jpL-dO-Zbv"/>
                                                <constraint firstItem="yt4-Mx-n5D" firstAttribute="top" secondItem="vaG-WD-iDs" secondAttribute="bottom" constant="10" id="p29-uV-Wy1"/>
                                                <constraint firstAttribute="trailing" secondItem="yt4-Mx-n5D" secondAttribute="trailing" constant="20" id="ung-aP-n5e"/>
                                                <constraint firstAttribute="bottom" secondItem="yt4-Mx-n5D" secondAttribute="bottom" constant="10" id="zFL-0n-Fsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="eam-wc-kPS">
                                        <rect key="frame" x="0.0" y="608" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eam-wc-kPS" id="aAT-9R-bui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card data for future payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-BW-IiO">
                                                    <rect key="frame" x="20" y="21" width="269" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J66-Kx-Ljm">
                                                    <rect key="frame" x="345" y="21" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J66-Kx-Ljm" firstAttribute="top" secondItem="aAT-9R-bui" secondAttribute="topMargin" constant="10" id="2n0-a0-fN0"/>
                                                <constraint firstItem="J66-Kx-Ljm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lHU-BW-IiO" secondAttribute="trailing" constant="8" symbolic="YES" id="9qc-4H-rrF"/>
                                                <constraint firstItem="lHU-BW-IiO" firstAttribute="top" secondItem="aAT-9R-bui" secondAttribute="topMargin" constant="10" id="Azp-q6-CET"/>
                                                <constraint firstItem="lHU-BW-IiO" firstAttribute="leading" secondItem="aAT-9R-bui" secondAttribute="leadingMargin" id="NaD-4G-5Ez"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHU-BW-IiO" secondAttribute="bottom" constant="10" id="TXd-T5-Bwa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J66-Kx-Ljm" secondAttribute="bottom" constant="10" id="paP-oJ-rKN"/>
                                                <constraint firstItem="J66-Kx-Ljm" firstAttribute="trailing" secondItem="aAT-9R-bui" secondAttribute="trailingMargin" id="vlR-9t-qWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZKI-0l-QJf">
                                        <rect key="frame" x="0.0" y="681" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKI-0l-QJf" id="qyG-ni-Uqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VIh-ZA-Hm0">
                                        <rect key="frame" x="0.0" y="725" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIh-ZA-Hm0" id="dpy-D2-gVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="imR-UT-sN5">
                                        <rect key="frame" x="0.0" y="769" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imR-UT-sN5" id="GQz-CZ-ccx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-0P-c5P">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Proceed to confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmButtonPressed:" destination="w0S-8W-U22" eventType="touchUpInside" id="nOy-7g-nzx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZr-0P-c5P" firstAttribute="top" secondItem="GQz-CZ-ccx" secondAttribute="topMargin" id="OYv-B8-YBw"/>
                                                <constraint firstItem="zZr-0P-c5P" firstAttribute="leading" secondItem="GQz-CZ-ccx" secondAttribute="leadingMargin" id="WFu-gT-dMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZr-0P-c5P" secondAttribute="bottom" constant="10" id="cq8-el-sLk"/>
                                                <constraint firstItem="zZr-0P-c5P" firstAttribute="trailing" secondItem="GQz-CZ-ccx" secondAttribute="trailingMargin" id="sY7-qi-0xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w0S-8W-U22" id="UMc-hU-8to"/>
                            <outlet property="delegate" destination="w0S-8W-U22" id="OeT-65-Pot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x9A-3s-416"/>
                    <connections>
                        <outlet property="cardHolderTextField" destination="yt4-Mx-n5D" id="ES7-pC-Vg8"/>
                        <outlet property="confirmButton" destination="zZr-0P-c5P" id="dJ0-57-lG4"/>
                        <outlet property="creditButton" destination="jPu-FW-gbj" id="h5D-f8-6L6"/>
                        <outlet property="creditCardTextField" destination="kFS-Zn-nts" id="EsZ-pJ-kN7"/>
                        <outlet property="cvvTextField" destination="bgQ-ry-NHU" id="Sz1-8o-UV1"/>
                        <outlet property="paypalButton" destination="vVA-Hy-w2y" id="bUA-On-LNw"/>
                        <outlet property="validationTextField" destination="0BB-qt-UjO" id="58j-8c-aIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE0-dq-kCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="59.598214285714285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zos-z7-1xH">
            <objects>
                <tableViewController id="HQi-vD-ZeE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chh-Tg-6AA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PH2-c8-Gpv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH2-c8-Gpv" id="da2-9t-hMH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQi-vD-ZeE" id="bio-g7-Sne"/>
                            <outlet property="delegate" destination="HQi-vD-ZeE" id="DVh-LL-tND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y5F-4G-zkK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU5-Bl-4p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="60"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YHm-GW-fas">
            <objects>
                <tableViewController id="0xS-JO-Eb1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1b-Fg-2Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Shk-yO-3xX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Shk-yO-3xX" id="iTl-Jb-yby">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xS-JO-Eb1" id="aAV-kA-hvT"/>
                            <outlet property="delegate" destination="0xS-JO-Eb1" id="AZH-5O-hvu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62C-0u-yV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVn-Ph-R94">
            <objects>
                <navigationController id="c4J-VB-sbb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFq-Lh-UuJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQi-vD-ZeE" kind="relationship" relationship="rootViewController" id="y2f-l1-aCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx7-c2-ert" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0s-Cv-RWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pww-ts-j3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAE-y1-6tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0S-8W-U22" kind="relationship" relationship="rootViewController" id="XZD-ol-es9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZy-G5-pqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
