<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pww-ts-j3J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Data Table View Controller-->
        <scene sceneID="QKl-mU-D1B">
            <objects>
                <tableViewController id="w0S-8W-U22" customClass="PaymentDataTableViewController" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dY-lG-gJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="1kI-y5-ljD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalPriceCell" rowHeight="214" id="Fsm-wg-aFp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsm-wg-aFp" id="1Ty-Ux-X60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-mL-LKe">
                                                    <rect key="frame" x="20" y="11" width="374" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Total price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-c5-TxT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,280.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-Um-2T5">
                                                            <rect key="frame" x="0.0" y="38" width="374" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-6j-FAi">
                                                    <rect key="frame" x="20" y="110" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-Oe-R3W">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-YF-ESO">
                                                            <rect key="frame" x="0.0" y="39" width="374" height="39"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-Hy-w2y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="39"/>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <state key="normal" title="Paypal">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="paypalButtonPressed:" destination="w0S-8W-U22" eventType="touchUpInside" id="h7A-4W-zzg"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-FW-gbj">
                                                                    <rect key="frame" x="197" y="0.0" width="177" height="39"/>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <state key="normal" title="Credit">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="creditButtonPressed:" destination="w0S-8W-U22" eventType="touchUpInside" id="x2P-zV-MHy"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5nY-6j-FAi" secondAttribute="bottom" constant="15" id="AlM-Yb-8my"/>
                                                <constraint firstItem="5nY-6j-FAi" firstAttribute="top" secondItem="Im8-mL-LKe" secondAttribute="bottom" constant="8" id="HbR-bC-xgz"/>
                                                <constraint firstItem="Im8-mL-LKe" firstAttribute="top" secondItem="1Ty-Ux-X60" secondAttribute="topMargin" id="K6J-zH-Zwm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Im8-mL-LKe" secondAttribute="trailing" id="Ko9-GC-VLC"/>
                                                <constraint firstItem="5nY-6j-FAi" firstAttribute="top" secondItem="Im8-mL-LKe" secondAttribute="bottom" constant="8" id="Wlc-GR-c4t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5nY-6j-FAi" secondAttribute="trailing" id="YvQ-I2-kac"/>
                                                <constraint firstItem="5nY-6j-FAi" firstAttribute="leading" secondItem="1Ty-Ux-X60" secondAttribute="leadingMargin" id="cDO-fG-5wV"/>
                                                <constraint firstItem="Im8-mL-LKe" firstAttribute="leading" secondItem="1Ty-Ux-X60" secondAttribute="leadingMargin" id="xFp-8Q-IfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCell" rowHeight="622" id="wXv-fS-OmJ" customClass="CreditTableViewCell" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="414" height="622"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXv-fS-OmJ" id="MUP-B6-HX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cea-AI-2QU">
                                                    <rect key="frame" x="20" y="11" width="374" height="600"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-WZ-Xuc">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="127.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-Tb-LAN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-Zn-nts">
                                                                    <rect key="frame" x="0.0" y="64" width="374" height="63.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="cc-number"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="40U-Nz-QDQ">
                                                            <rect key="frame" x="0.0" y="157.5" width="374" height="127.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="atV-6D-NRV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-Mx-ba1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-gS-1pf">
                                                                            <rect key="frame" x="202" y="0.0" width="172" height="64"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ale-eQ-PFh">
                                                                    <rect key="frame" x="0.0" y="64" width="374" height="63.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month/ Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-qt-UjO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="63.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-ry-NHU">
                                                                            <rect key="frame" x="197" y="0.0" width="177" height="63.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-dM-MGd">
                                                            <rect key="frame" x="0.0" y="315" width="374" height="127.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Card holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-WD-iDs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-Mx-n5D">
                                                                    <rect key="frame" x="0.0" y="64" width="374" height="63.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-hO-S7h">
                                                            <rect key="frame" x="0.0" y="472.5" width="374" height="127.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card data for future payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-BW-IiO">
                                                                    <rect key="frame" x="0.0" y="53.5" width="277" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J66-Kx-Ljm">
                                                                    <rect key="frame" x="325" y="48.5" width="51" height="31"/>
                                                                    <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YiE-WZ-Xuc" firstAttribute="leading" secondItem="cea-AI-2QU" secondAttribute="leading" id="242-2M-d5b"/>
                                                        <constraint firstItem="Cqk-dM-MGd" firstAttribute="leading" secondItem="cea-AI-2QU" secondAttribute="leading" id="AgD-34-SNt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cqk-dM-MGd" secondAttribute="trailing" id="Aoh-R7-LwO"/>
                                                        <constraint firstAttribute="bottom" secondItem="f5k-hO-S7h" secondAttribute="bottom" id="RAa-LE-TW2"/>
                                                        <constraint firstAttribute="trailing" secondItem="YiE-WZ-Xuc" secondAttribute="trailing" id="UcQ-f3-KK5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cea-AI-2QU" secondAttribute="bottom" id="Ffo-rV-ejg"/>
                                                <constraint firstItem="cea-AI-2QU" firstAttribute="trailing" secondItem="MUP-B6-HX8" secondAttribute="trailingMargin" id="K7g-nm-UJr"/>
                                                <constraint firstItem="cea-AI-2QU" firstAttribute="top" secondItem="MUP-B6-HX8" secondAttribute="topMargin" id="Ntx-BC-0cy"/>
                                                <constraint firstItem="cea-AI-2QU" firstAttribute="leading" secondItem="MUP-B6-HX8" secondAttribute="leadingMargin" id="Swy-VI-h2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paypalCell" rowHeight="176" id="ZKI-0l-QJf" customClass="PaypalTableViewCell" customModule="TakeMyMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="864" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKI-0l-QJf" id="qyG-ni-Uqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F35-Y8-Z6o">
                                                    <rect key="frame" x="20" y="11" width="374" height="154"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paypal-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-QR-ULU">
                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="154"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-By-o95">
                                                            <rect key="frame" x="96.5" y="0.0" width="277.5" height="154"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-k3-WQf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277.5" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-IN-j5Z">
                                                                    <rect key="frame" x="0.0" y="92" width="277.5" height="62"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F35-Y8-Z6o" secondAttribute="bottom" id="2Mw-ej-i5G"/>
                                                <constraint firstItem="F35-Y8-Z6o" firstAttribute="top" secondItem="qyG-ni-Uqd" secondAttribute="topMargin" id="AKP-OE-hqU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F35-Y8-Z6o" secondAttribute="trailing" id="CfG-bx-TRr"/>
                                                <constraint firstItem="F35-Y8-Z6o" firstAttribute="leading" secondItem="qyG-ni-Uqd" secondAttribute="leadingMargin" id="l0D-mb-Mhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="90" id="imR-UT-sN5">
                                        <rect key="frame" x="0.0" y="1040" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imR-UT-sN5" id="GQz-CZ-ccx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-0P-c5P">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Proceed to confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmButtonPressed:" destination="w0S-8W-U22" eventType="touchUpInside" id="nOy-7g-nzx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZr-0P-c5P" firstAttribute="top" secondItem="GQz-CZ-ccx" secondAttribute="topMargin" id="OYv-B8-YBw"/>
                                                <constraint firstItem="zZr-0P-c5P" firstAttribute="leading" secondItem="GQz-CZ-ccx" secondAttribute="leadingMargin" id="WFu-gT-dMW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZr-0P-c5P" secondAttribute="bottom" constant="10" id="cq8-el-sLk"/>
                                                <constraint firstItem="zZr-0P-c5P" firstAttribute="trailing" secondItem="GQz-CZ-ccx" secondAttribute="trailingMargin" id="sY7-qi-0xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w0S-8W-U22" id="UMc-hU-8to"/>
                            <outlet property="delegate" destination="w0S-8W-U22" id="OeT-65-Pot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x9A-3s-416"/>
                    <connections>
                        <outlet property="cardHlderTextField" destination="yt4-Mx-n5D" id="McA-Eg-lku"/>
                        <outlet property="cardNumberTextField" destination="kFS-Zn-nts" id="guP-f2-gQk"/>
                        <outlet property="confirmButton" destination="zZr-0P-c5P" id="YCK-gO-08l"/>
                        <outlet property="creditButton" destination="jPu-FW-gbj" id="IAC-0C-S6T"/>
                        <outlet property="cvvTextField" destination="bgQ-ry-NHU" id="TxU-v6-0Bz"/>
                        <outlet property="emailTextField" destination="rzL-k3-WQf" id="O7f-Kl-6R7"/>
                        <outlet property="passWordTextField" destination="nKa-IN-j5Z" id="9av-kl-wLZ"/>
                        <outlet property="paypalButton" destination="vVA-Hy-w2y" id="OiS-cC-21f"/>
                        <outlet property="validTextField" destination="0BB-qt-UjO" id="IEw-HD-RIY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE0-dq-kCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="59.598214285714285"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zos-z7-1xH">
            <objects>
                <tableViewController id="HQi-vD-ZeE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chh-Tg-6AA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PH2-c8-Gpv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH2-c8-Gpv" id="da2-9t-hMH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQi-vD-ZeE" id="bio-g7-Sne"/>
                            <outlet property="delegate" destination="HQi-vD-ZeE" id="DVh-LL-tND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y5F-4G-zkK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU5-Bl-4p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0s-Cv-RWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pww-ts-j3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAE-y1-6tm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0S-8W-U22" kind="relationship" relationship="rootViewController" id="XZD-ol-es9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZy-G5-pqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paypal-removebg-preview" width="86.5" height="86.5"/>
    </resources>
</document>
